pouvoirExclusif.Yves.1=Science infuse
pouvoirExclusif.Yves.2=Philosophie
pouvoirExclusif.Walther.1=Exorcisme
pouvoirExclusif.Walther.2=Demonologie
pouvoirExclusif.Novalis.1=Pollen
pouvoirExclusif.Novalis.2=Coup de foudre
pouvoirExclusif.Michel.1=Maitrise martiale
pouvoirExclusif.Michel.2=Fureur guerriere
pouvoirExclusif.Mathias.1=Confusion
pouvoirExclusif.Mathias.2=Apparence demoniaque
pouvoirExclusif.Marc.1=Marchandage
pouvoirExclusif.Marc.2=Contrat divin
pouvoirExclusif.Laurent.1=Juste-lame
pouvoirExclusif.Laurent.2=Arsenal
pouvoirExclusif.Joseph.1=Torture
pouvoirExclusif.Joseph.2=Aura d'orthodoxie
pouvoirExclusif.Jordi.1=Appel des animaux
pouvoirExclusif.Jordi.2=Affinité animale
pouvoirExclusif.Jean-Luc.1=Sacrifice ultime
pouvoirExclusif.Jean-Luc.2=Protection partagée
pouvoirExclusif.Jean.1=Rafistolage
pouvoirExclusif.Jean.2=Innovation
pouvoirExclusif.Janus.1=Ouverture
pouvoirExclusif.Janus.2=Bourrasque
pouvoirExclusif.Guy.1=Guerison
pouvoirExclusif.Guy.2=Contrecoup metabolique
pouvoirExclusif.Francis.1=Detection des desseins
pouvoirExclusif.Francis.2=Alliance
pouvoirExclusif.Dominique.1=Sermon
pouvoirExclusif.Dominique.2=Jugement
pouvoirExclusif.Didier.1=Message officiel
pouvoirExclusif.Didier.2=Circulaire
pouvoirExclusif.Daniel.1=Sanctification
pouvoirExclusif.Daniel.2=Petrification
pouvoirExclusif.Christophe.1=Enfance
pouvoirExclusif.Christophe.2=Coup de bol
pouvoirExclusif.Chris.1=Surrealisme
pouvoirExclusif.Catherine.1=Respect
pouvoirExclusif.Blandine.1=Reve divin
pouvoirExclusif.Blandine.2=Corps de reve
pouvoirExclusif.Ange.1=Examen de conscience
pouvoirExclusif.Ange.2=Assaut spirituel
pouvoirExclusif.Alain.1=Benevolat
pouvoirExclusif.Alain.2=Abondance


Science_infuse.cout=5
Confusion.cout=9
Apparence_demoniaque.cout=2
Contrat_divin.cout=2
Appel_des_animaux.cout=2
Protection_partagée.cout=6
Ouverture.cout=2
Message_officiel.cout=2


Protection_partagée.invariable=oui


coutreduit.Alain.Benediction_fertilite=2
coutreduit.Alain.Jeune=2
coutreduit.Blandine.Benediction_guerison_des_folies=2
coutreduit.Christophe.Benediction_rajeunissement=2
coutreduit.Didier.Langage_universel=3
coutreduit.Dominique.Lumiere_celeste=3
coutreduit.Guy.Benediction_guerison_des_maladies=2
coutreduit.Janus.Deguisement_superficiel=2
coutreduit.Janus.Obscurite=2
coutreduit.Jean.Decharge_electrique=2
coutreduit.Jean.Immunite_contre_l'electricite=4
coutreduit.Jean.Parasite_intellectuel=3
coutreduit.Jean-Luc.Aura_de_pacification=2
coutreduit.Walther.Lecture_d'Aura=3


pouvoirGrade.Alain.1=Subsistance
pouvoirGrade.Alain.2=Détresse
pouvoirGrade.Alain.3=Egyptien
pouvoirGrade.Ange.1=Prosélytisme
pouvoirGrade.Ange.2=Pouvoirs
pouvoirGrade.Ange.3=Vaudou
pouvoirGrade.Ange.4=Renégats
pouvoirGrade.Blandine.1=Rêves
pouvoirGrade.Blandine.2=Beauté
pouvoirGrade.Christophe.1=Enfance
pouvoirGrade.Christophe.2=Education
pouvoirGrade.Christophe.3=Bonheur
pouvoirGrade.Daniel.1=Terre
pouvoirGrade.Daniel.2=Pierre
pouvoirGrade.Daniel.3=Eglise
pouvoirGrade.Daniel.4=Skins
pouvoirGrade.Didier.1=Messages
pouvoirGrade.Didier.2=Ecriture
pouvoirGrade.Didier.3=Administration
pouvoirGrade.Dominique.1=Justice
pouvoirGrade.Dominique.2=Religion
pouvoirGrade.Dominique.3=Renégats
pouvoirGrade.Francis.1=Diplomatie
pouvoirGrade.Francis.2=Paix
pouvoirGrade.Guy.1=Médecine
pouvoirGrade.Janus.1=Voleurs
pouvoirGrade.Janus.2=Jet-set
pouvoirGrade.Jean.1=Technologie
pouvoirGrade.Jean.2=Foudre
pouvoirGrade.Jean-Luc.1=Protection
pouvoirGrade.Jean-Luc.2=Sacrifice
pouvoirGrade.Jordi.1=Faune
pouvoirGrade.Jordi.2=Ecologie
pouvoirGrade.Joseph.1=Vérité
pouvoirGrade.Joseph.2=Douleur
pouvoirGrade.Laurent.1=Armée
pouvoirGrade.Laurent.2=Epée
pouvoirGrade.Marc.1=Finance
pouvoirGrade.Marc.2=Marchandage
pouvoirGrade.Mathias.1=Espionnage
pouvoirGrade.Mathias.2=Traîtrise
pouvoirGrade.Mathias.3=Renégats
pouvoirGrade.Michel.1=Guerre
pouvoirGrade.Michel.2=Force
pouvoirGrade.Michel.3=Viking
pouvoirGrade.Michel.4=Armes
pouvoirGrade.Novalis.1=Flore
pouvoirGrade.Novalis.2=Amour
pouvoirGrade.Novalis.3=Paix
pouvoirGrade.Walther.1=Exorcisme
pouvoirGrade.Walther.2=Celtes
pouvoirGrade.Walther.3=Occulte
pouvoirGrade.Yves.1=Connaissance
pouvoirGrade.Yves.2=Sagesse

carac.Baratin=Présence
carac.Combat=Agilité
carac.Corps_à_corps=Agilité
carac.Défense=Agilité
carac.Discrétion=Agilité
carac.Discussion=Volonté
carac.Enquête=Foi/Chance
carac.Fouille=Perception
carac.Séduction=Présence
carac.Tir=Perception

carac.Acrobatie=Agilité
carac.Aisance_sociale=Présence
carac.Art=Présence
carac.Athlétisme=Force
carac.Conduite=Agilité
carac.Intimidation=Force
carac.Survie=Perception

carac.Contorsionnisme=Agilité
carac.Hypnotisme=Volonté
carac.Langage_animal=Perception
carac.Pickpocket=Agilité
carac.Prestidigitation=Agilité
carac.Sixième_sens=Foi/Chance





